XML File format -->

<suite name="my suite" thread-count = "5" parallel = "tests">
	<listeners>
		<listener class-name = "package.mylistener">
	</listeners>
	
	<test name="chrometest">
		<parameter name = "os" value="windows"/>
		<parameter name = "browser" value="chrome"/>
		
		<groups>
			<run>
				<include name = "Regression"/>
				<exclude name = "Sanity" />
			</run>
		</groups>
		
		<classes>
			<class name = "package.classname">
				
				<method>
					<include name = "methodname"/>
					<exclude name = "methodname"/>
				</method>
			</class>
		</classes>
	</test>
</suite>

Broken Links -->

URL url = new URL(string);
HttpURLConnection conn = (HttpURLConnection)conn.openConnection();
conn.connect();
conn.getStatusCode();

Database Connection -->

Connection conn = DriverManager.getConnection("jdbc:oracle:thin:@host:port:sid",user,pass);
Statment s = conn.createStatment();
ResultSet rs = s.executeQuery(query);
while(rs.next())
{	
	int s1 = rs.getInt("colname");
	String s2 = rs.getString("colname");
}


Select Dropdown -->

WebElement drp = driver.findElement(By.xpath("xpath"));
Select s = new Select(drp);
List<WebElement> drplist = drp.getOptions();
for(WebElement single : drplist)
{
	single.selectByvisibletext();
	single.selectByIndex();
	single.selectByValue();
	single.selectByContainsVisibleText();
}

DataProvider format -->

public class DataProvidermethod{
@DataProvider(name = "dp", indices=({1,3,5}))
Object [][] datapro()
{
	Object[][] data=
	{
		{100,200,300},
		{400,500,600},
		{700,800,900}
	}
	return data;
}
}

@Test(dataProvider = "dp", dataProviderClass = DataProvidermethod.class)
public void testdatamethod(int a, int b, int c)
{}


Test Annotation Attributes in TestNG -->

@Test(priority = 1,2,3,etc dependsOnMethods="methodname" dependsOnGroups = "groupname" alwaysRun = true/false)
@Test(invocationCount = "3" groups = {"groupname","2nd"} enabled = ture/false)
@Test(dataProvider = "dp", dataProviderClass = DataProvidermethod.class)

Action class mouse and keyboard action on brwoser-->

Actions a = new Actions(driver);
a.moveToElement(WebElement);
a.doubleClick().perform();
a.contextClick().perform();
a.clickAndHold().perform();
a.keyDown(Keys.CONTROL).sendKeys("V").perform();
a.sendKeys("V");
a.click(WebElement);


File Upload using 2 Methods -->

if type = 'file'
directly by sendKeys - WebElement.sendKeys("filepath");

if type != 'file'

StringSelection ss = new StringSelection(path); --> copy file path
Toolkit.getDefaultToolkit().getSystemClipboard().setContents(ss,null);

r.keyPress(KeyEvent.VK_CONTROL);
r.keyPress(KeyEvent.VK_V);
r.keyPress(KeyEvent.VK_ENTER);
r.keyRelease(KeyEvent.VK_CONTROL);
r.keyRelease(KeyEvent.VK_V);
r.keyRelease(KeyEvent.VK_ENTER);

Alert -->

Alert myalert = driver.switchTo().alert();

driver.switchTo().alert().accept();
driver.switchTo().alert().dismiss();
driver.switchTo().alert().sendKeys("");
myalert.getText();
myalert.sendKeys();

Authentication PopUps -->

while oepning URL only can give username/pass

driver.get("http://user:pass@restURL");


Frames -->

WebElement frame1 = driver.findElement(By.xpath("path"));
driver.switchTo().frame(WebElement);
driver.switchTo().frame(id);
driver.switchTo().frame(name);
driver.switchTo().frame(index);

driver.switchTo().defaultContent(); 

WindowHandles -->
driver.getWindowHandle();
Set<String> windows = driver.getWindowHandles();

for(String s : windows)
{
	String currentTitle = driver.switchTo().window(s).getTitle();
	if(currentTitle.equals(expectedTitle))
		{
			break;
		}
}

JavaScript -->

JavascriptExecutor js = (JavascriptExecutor) driver;
js.executeScript("window.scrollBy(0,500)");
js.executeScript("window.scrollTo(0,document.body.scrollHeight)");
js.executeScript("window.scrollTo(0,-document.body.scrollHeight)");
js.executeScript("arguments[0].scrollIntoView(true);", element);
js.executeScript("arguments[0].click();",element);
js.executeScript("arguments[0].setAttribute('value','shubh');",element);
js.executeScript("arguments[0].value='shubh';",element);
js.executeScript("document.body.style.zoom = '80%'");


ChromeOptions -->
ChromeOptions options = new ChromeOptions();
options.addArguments("--start-maximized");
options.addArguments("--headless");
options.addArguments("--disable-notifications");
options.addArguments("--incognito");
options.setAcceptInsecureCerts(true);
options.setExperimentalOption("excludeSwitches",new String [] {"enable-automation"});

Google/window PopUps -->

Map<String,Object> prefs = new HashMap();

prefs.put("profile.password_manager_enabled",false);
prefs.put("profile.password_manager_leak_detection",false);
prefs.put("profile.default_content_setting_values.geolocation",2);
prefs.put("profile.default_content_setting_values.notifications",2);
prefs.put("credential_enable_service",false);

ChromeOptions options = new ChromeOptions();
options.setExperimentalOption("prefs",prefs);


Screenshots -->

TakesScreenshot ts = (TakesScreenshot)driver;

File Source = ts.getScreenshotAs(OutputType.FILE);
File Des = new File("des path");
Source.renameTo(Des);
FileHandler.copy(Source,Des);


Waits -->

driver.manage().timeouts().pageLoadTimeout(Duration.ofSeconds(10));

Implicit - driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

Explicit - 
WebDriverWait mywait = new WebDriverWait(driver,Duration.ofSeconds(10));

FluentWait -
FluentWait<WebDriver> fluent = new FluentWait<>(driver)
									.withTimeout(Duration.ofSeconds(10))
									.pollingEvery(Duration.ofSeconds(2))
									.ignoring(Exception.class);
									
Thread.sleep(2000);

Priority -->
Thread.sleep --> Implicit Wait --> Explicit or Fluent will be called when called explicitly


Cookies -->

driver.manage().deleteAllCookies();
Set<Cookie> cookies = driver.manage().getCookies();
		for(Cookie cookie : cookies)
		{
			System.out.println(cookie.getName()+" "+cookie.getValue());
		}
		

Excel File - Apache POI -->

FileRead -

FileInputStream file = new FileInputStream(filepath);
XSSFWorkbook workbook = new XSSFWorkbook(file);
XSSFSheet sheet = workbook.getSheet("sheetname");

int rowcount = sheet.getLastRowNum();
int colcount = sheet.getRow(0).getLastCellNum();

for(int i=0;i<rowcount;i++)
	{
		XSSFRow row = sheet.getRow(i);
		for(int j=0;j<colcount;j++)
			{
				XSSFCell col = sheet.getRow(i).getCell(j);
				
				syso(col.toString()+"\t");
			}
	}

workbook.close();
file.close();


FileWrite -

FileOutputStream file = new FileOutputStream(filepath);
XSSFWorkbook workbook = new XSSFWorkbook();
XSSFSheet sheet = workbook.createSheet("sheetname");

Scanner sc= new Scanner(System.in);
syso("Enter number of rows needed : ");
int rowcount = sc.nextInt();
syso("Enter number of columns needed : ");
int colcount = sc.nextInt();

for(int i=0;i<rowcount;i++)
{
	XSSFRow row = sheet.createRow(i);
	for(int j=0;j<colcount;j++)
	{
		XSSFCell cell = row.createCell(j);
		syso("Enter cell value for Row "+(i+1)+" and column "+(j+1));
		cell.setCellValue(sc.next());
	}
}

workbook.write(file);
workbook.close();
file.close();


Text File Read and Write -->

Write - 
FileWriter file = new FileWriter(".//TestData//pro.txt");
		
		file.write("Shubh\n");
		file.write("Sarode");
		
		file.close();
		
Read - 
FileReader file = new FileReader(".//TestData//pro.txt");
	//1) Using BufferedReader 	
	BufferedReader br = new BufferedReader(file); String str;
	while((str = br.readLine()) != null) 
	{ System.out.println(str); 
	}
	
	OR
	//2) Using Scanner 
	Scanner sc=new Scanner(file);
	while(sc.hasNext())
	{
		System.out.println(sc.next());
	}
	
Read 1st Value from file and then deletes it - (IMEI's for POS - will fetch 1st and then deletes it)

public static String IMEI() throws IOException
	{
		File file = new File(".//TestData//pro.txt");
		BufferedReader br = new BufferedReader(new FileReader(file));
		List<String> lines = new ArrayList<>();

		String IMEItoUse = br.readLine();
		String nextall;

		while ((nextall = br.readLine()) != null) {
			lines.add(nextall);
		}
		br.close();

		BufferedWriter br1 = new BufferedWriter(new FileWriter(file));
		for (String x : lines) {
			br1.write(x);
			br1.newLine();
		}
		br1.close();

		return IMEItoUse;
	}
	
	
Locators xPath and CSSSelector

Element (Example)			XPath Locator											CSS Selector Locator

By ID						//*[@id="username"]										#username
By Class Name				//*[@class="login-btn"]									.login-btn
By Tag Name					//input													input
By Attribute (name)			//input[@name="email"]									input[name="email"]
By Partial Attribute		//input[contains(@id, "user")]							input[id*="user"]
By Exact Text Match			//button[text()="Submit"]								button:contains("Submit") (Not standard, limited support)
By Partial Text Match		//button[contains(text(), "Sub")]						button:contains("Sub") (Not standard)
By Starts-With (attr)		//input[starts-with(@id, "user_")]						input[id^="user_"]
By Ends-With (attr)			//input[ends-with(@id, "_input")] (XPath 2.0)			input[id$="_input"]
By Parent-Child				//div[@id="container"]/button							div#container > button
By Descendant				//div[@class="panel"]//input							div.panel input
By Following Sibling		//label[@for="email"]/following-sibling::input			label[for="email"] + input
By Multiple Attributes		//input[@type="text" and @placeholder="Search"]			input[type="text"][placeholder="Search"]
By Index (Position)			(//div[@class="item"])[3]								div.item:nth-of-type(3)
By Last Element				(//li)[last()]											li:last-child


Exceptions Faced 

1) NoSuchElementException - Element not found in the DOM - Ensure correct locator, use WebDriverWait with ExpectedConditions
2) StaleElementReferenceException - Element is no longer in DOM (Refreshed or dynamic) - Locate element again
3) ElementNotInteractableException - Trying to interact with an element that is either not visible or disabled - Wait or Scroll
4) TimeoutException - WebDriver waited for a condition but it wasn’t met in the expected time - Increase Timeout	
5) ElementClickInterceptedException - Another element blocks the target - Use Actions class

Automation framework Explaination

My automation framework is a hybrid framework built using TestNG and Maven, following the Page Object Model (POM) design pattern.
All the test cases are placed under src/test/java, and the reusable components and page classes are structured modularly under src/main/java.
In the BaseClass, we’ve configured common functionalities like browser initialization, reading from configuration files, managing waits,
and setting up Extent Reports for logging and reporting purposes.
We maintain a separate utility class for user-defined reusable methods such as dropdown handling, scrolling, and screenshots.
We use Excel-based data-driven testing with Apache POI to manage our test data. 
The data is passed to the scripts using TestNG DataProviders, and we also use separate Excel sheets for managing environment-specific data.
We store our driver executables inside the resources folder, and we execute the test cases via TestNG XML suite files.
The framework supports modular reporting where execution reports are auto-generated and grouped by module.
For version control, we use Git, and for CI/CD integration, we run our test suites using Jenkins pipelines.


What is Synchronisation in Selenium Webdriver?
Synchronization is a mechanism which involves two or more components working parallel with each other.
Usually, in test automation, there will be two components such as application under test and the test automation tool.
Synchronization in Selenium WebDriver means handling the timing issues between the script execution and the web application’s response.

About Altice Mobile - 

I’m currently working on a telecom project for Altice Mobile (AM), which provides mobile services to customers across the USA.
The project involves both device and plan purchases, where customers have the flexibility to either go for EIP (Equipment Installment Plan)—paying monthly—or PIF (Paid In Full)—paying the entire cost upfront.
To attract more users, Altice offers various promotional discounts on plans and devices.
Altice doesn’t just sell the plans and devices but also manages the entire mobile ecosystem—including SIM cards, data and internet access, international roaming plans, and complete billing and customer care.
From a system architecture perspective, we are using Amdocs Optima as the core Billing-as-a-Service (BaaS) solution.
It’s a robust digital BSS platform that handles the entire order-to-cash lifecycle. It supports functionalities like:
Customer onboarding and acquisition
Payment and invoice generation
Rating, billing, and collections
Number portability and provisioning
Logistics and inventory management
Handling customer service and requests
Optima also includes a powerful integration layer, allowing seamless connectivity with various third-party systems like CRM, payment gateways, logistics, and provisioning platforms.
This helps maintain smooth data flow and automation across the ecosystem.
In our QA scope, we validate the end-to-end flow—from customer order creation to billing—and ensure all discounts, taxes, payment modes, and plan/device combinations behave as expected across both UI and backend systems.