What is the final keyword in Java?
What is a constructor ? Can we override a constructor?
What is polymorphism ? Where have you applied it in your framework?
How do you handle dynamic web elements?
How do you upload files on webpage? both ways - sendkeys and robot class.
Difference between throw and throws.
Difference between findElement and findElements
If you join a new project, what git commands do you use from start to end? What are the stages you follow?
What is compile time and run time polymorphism? How have you implemented them?
Can you call a method from an interface that you have not implemented in any class?
What is the difference between stringbuilder and stringbuffer?
How have you handled synchronisation ?
What is maven surefire plugin ?
Explain how do you pick which test cases to automate ?
Difference between driver.get() vs driver.navigate().to()?
What is a Singleton Design Pattern?
Explain the WebDriver create statement line?
If an XPath selects two elements on a webpage, does findElement throw an exception? 
Why do we use SET in Window Handles?
Can priority be negative in for methods? If Yes, then what is the execution flow as per priority?
What is the difference between `final`, `finally`, and `finalize` keywords in Java?
Explain the structure and purpose of a TestNG XML file.
What is the use of Desired Capabilities?
What are test listeners in selenium? What are the different types of test listeners?
Tell me the annotations in testNG by order of execution.
Why is multiple inheritance not achieved by class?
getText() and getAttribute() ?
How do you handle windows and tabs?
Diff assertions in selenium(assert.assertEquals, assertTrue etc)