Migrate table to new table

1. Create new table and copy structure-data but not keys and constraints (Both Oracle and Postgres)

CREATE TABLE NEW_TABLE AS
SELECT * FROM EXISTING_TABLE;

2. Create new Table but just schema and not data and not keys and constraints (Both oracle and Postgres)

CREATE TABLE NEW_TABLE AS
SELECT * FROM EXISTING_TABLE WHERE 1=0;

3. Insert all data from one table to another which have same columns/schema (Both oracle and Postgres)

INSERT INTO NEW_TABLE
SELECT * FROM EXISTING_TABLE;

4. Insert specific columns data from one table to another which have same columns/schema (Both oracle and Postgres)

INSERT INTO NEW_TABLE
SELECT COL_1,COL2 FROM EXISTING_TABLE;

5. Create new Table with having same schema + keys/constraints/triggers/index (Only for Postgres)

CREATE TABLE NEW_TABLE AS (LIKE EXISTING_TABLE INCLUDING ALL);

6. Create new Table with having same schema + keys/constraints/triggers/index (Only for Oracle)

SELECT DBMS_METADATA.GET_DDL('TABLE','OLD_TABLE_NAME','SCHEMA') FROM DUAL;
SELECT DBMS_METADATA.GET_DEPENDENT_DDL('INDEX','OLD_TABLE_NAME','SCHEMA') FROM DUAL;
SELECT DBMS_METADATA.GET_DEPENDENT_DDL('CONSTRAINT','OLD_TABLE_NAME','SCHEMA') FROM DUAL;
SELECT DBMS_METADATA.GET_DEPENDENT_DDL('TRIGGER','OLD_TABLE_NAME','SCHEMA') FROM DUAL;

All queries will give blueprint/create statments of a specific old table, can copy output and replace old table name with new.

DBMS_METADATA --> Built-In oracle package which will provide blueprint of table/schema (stored procedures/functions)
DDL --> Data Definition Language  - SQL queries like CREATE TABLE, CREATE INDEX, etc
DUAL --> Dummy table which is used to get queries from old table

7. Create new Table 

CREATE TABLE SHUBHAM
(
	EMP_ID INT PRIMARY KEY,
	EMP_FIRST_NAME VARCHAR(50) NOT NULL,
	EMP_LAST_NAME VARCHAR(50)NOT NULL,
	REG_DATE DATE NOT NULL,
	RENTAL_ID INT,
	SALARY DECIMAL(10,2) CHECK (SALARY BETWEEN 10000 AND 50000),
	CONSTRAINT fk_rent FOREIGN KEY (RENTAL_ID) REFERENCES RENTAL(RENTAL_ID)
)

8. Joins -->

INNER JOIN: Returns records with matching values in both tables.
LEFT JOIN (LEFT OUTER JOIN): Returns all records from left table + matched from right, else NULL.
RIGHT JOIN (RIGHT OUTER JOIN): Returns all from right table + matched from left, else NULL.
FULL JOIN (FULL OUTER JOIN): Returns all records when there is a match in either table.

SELECT * FROM TABLE1 t1
JOIN TABLE2 t2
ON t1.colname = t2.colname;

9. DELETE VS TRUNCATE VS DROP

DELETE -> Delete specific row using where statement - can be rolled back - logs preserved - trigger 
TRUNCATE -> Delete all rows from table - cannot be rolled back - logs not preserved - trigger not fire
DROP -> Delete entire table with structure - cannot be rolled back - logs not preserved - trigger not fire

10 . ALTER COMMANDS

Add a new column customer_email of type VARCHAR(100):
ALTER TABLE CUSTOMER
ADD customer_email VARCHAR(100);

Rename column customer_fname to first_name (syntax varies by DB):
ALTER TABLE CUSTOMER
RENAME COLUMN customer_fname TO first_name;

Modify datatype of customer_lname to VARCHAR(150):
ALTER TABLE CUSTOMER
ALTER COLUMN customer_lname TYPE VARCHAR(150);

Drop column customer_email:
ALTER TABLE CUSTOMER
DROP COLUMN customer_email;

11. ACID Properties 

A - Atomicity - ALL-passed or all failed - if all passed then only applied otherwise rollback everything
C - Consistency - DB from one state to another preserving all constraints/trigger etc
I - Isolation - Trx run independently without interuptions, no concurrent trx affects each otherwise
D - Durability - Data is preserved after commit and not lost even if system crash